/* 검색 카테고리 */
.searchSkillMenu {
  margin-bottom: 10px;

  .dropdown {
    display: inline-block;
    position: relative;

    .skillTabBtn {
      justify-content: space-between;
      padding-left: 18px;
      padding-right: 10px;
      width: 140px;
      height: 38px;
      border: 1px solid rgb(227, 227, 227);
      color: rgb(100, 100, 100);
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 0.03em;
      display: flex;
      align-items: center;
      border-radius: 36px;
      margin-bottom: 8px;
      background-color: #fff;
      cursor: pointer;
    }
  }

  .dropdown-content {
    width: 550px;
    display: block;
    /* 초기부터 보이도록 수정 */
    position: relative;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;

    .categoryTab {
      padding: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      padding-bottom: 40px;
      border-bottom: 3px solid #f2f2f2;

      .catetgory_type1 {
        float: left;
        padding: 5px 20px;
        cursor: pointer;
        display: flex;
        font-weight: 700;
        font-size: 17px;
        line-height: 126.5%;
        color: #848484;
        position: relative;

        &.catetgory_selectedType1 {
          font-weight: bold;
          color: #333;
          border-radius: 10px;

          &::after {
            content: "";
            position: absolute;
            height: 3px;
            width: calc(100% + 2px);
            background: #4169e1;
            left: 0px;
            bottom: -8px;
            border-radius: 2px;
          }
        }

        &:hover {
          border-radius: 10px;

          &::after {
            content: "";
            position: absolute;
            height: 3px;
            width: calc(100% + 2px);
            background: #4169e1;
            left: 0px;
            bottom: -8px;
            border-radius: 2px;
          }
        }
      }
    }
  }
}

/* 검색 자동완성 */
#tags-outlined {
  width: 200px;
}

/* 섹션 타이틀 스타일 */
.sectionTitle {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* 버튼 스타일 추가 */
.meetingType,
.meetingMethod,
.techStack,
.levels {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;

  button {
    flex: 1;
    padding: 10px;
    margin: 5px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border 0.3s;

    &:hover {
      background-color: #f0f0f0;
    }

    &.active {
      background-color: #4169e1;
      color: white;
      border-color: #4169e1;
    }
  }
}

/* 기술 아이콘들 */
.tech-stack {
  display: block;
  /* 초기부터 보이도록 수정 */
  padding: 10px;
  margin-top: 10px;

  .languages {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

    .languageIcon {
      display: flex;
      align-items: center;
      margin: 5px;
      padding: 2px 6px;
      border: 1px solid #ccc;
      border-radius: 20px;
      background-color: #f9f9f9;

      &.selectedLanguage {
        background-color: #e1f5fe;
        border-color: #4169e1;
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        border-radius: 20px;
      }

      .logo {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      .languageName {
        font-size: 15px;
        font-weight: 550;
        color: #333;
        padding: 5px 8px;
      }
    }
  }
}

/* 레벨 버튼 스타일 */
.levels {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.levelButton {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #f9f9f9;
  cursor: pointer;
}

.levelButton.selectedLevel {
  background-color: #e1f5fe;
  border-color: #4169e1;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

/* 태그 표시 스타일 */
.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  padding: 5px;

  .tag {
    padding: 5px 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
    font-size: 15px;
    color: #333;
  }
}

/* 글 작성 관련 스타일 */
.articleTitle {
  margin: 20px 30px;
  justify-content: space-between;

  input {
    width: 920px;
    height: 40px;
    padding: 0 20px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
    font-size: 16px;
  }

  select {
    width: 200px;
    padding: 0 10px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
    font-size: 16px;

    option {
      font-size: 16px;
    }
  }
}

.gatheringTitle {
  margin: 20px 30px;
  font-size: 30px;
}

.gatheringCateGroup {
  margin: 10px 20px;
  display: flex;

  .selectGroup {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
    width: 50%;

    span {
      margin: 0 10px 10px 0;
      font-size: 17px;
      font-weight: 600;
      color: #333;
    }

    .groupType,
    .meetingMethod {
      display: flex;
      justify-content: space-between;

      button {
        width: 170px;
        height: 110px;
        padding: 10px;
        border: 1px solid #9f9f9f;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        background-color: white;

        p {
          color: #7b7b7b;
          margin-top: 10px;
        }
      }

      .active {
        background-color: rgba(8, 0, 255, 0.5);
        color: white;
        border: 1px solid #4169e1;

        p {
          color: white;
        }
      }
    }
  }
}

// 모임 글쓰기 카테고리
.gatheringData {
  margin: 10px 20px;
  display: flex;
  flex-wrap: wrap;

  >div {
    margin: 0px 10px;
    width: 45%;

    span {
      margin: 0 10px 10px 0;
      font-size: 17px;
      font-weight: 600;
      color: #333;
    }

    select {
      display: flex;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #9f9f9f;
      border-radius: 4px;

      option {
        display: flex;
        padding: 10px;
        font-size: 16px;
      }
    }

    b {
      margin: 0 18px;
      font-size: 20px;
    }

    input[type="date"] {
      width: 45%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #9f9f9f;
      border-radius: 4px;
    }
  }
  > .cntSelectDate > p {
    font-size: 19px;
    color: #7b7b7b;
  }
  >.MuiButton-colorPrimary {
    height: 53px;
    align-self: end;
  }

  select {
    display: flex;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
    margin: 0 5px;

    option {
      display: flex;
      padding: 10px;
      font-size: 16px;
    }
  }

  .MuiChip-label {
    font-size: 15px;
    font-weight: 600;
    margin: 0px;
    color: #f4efef;
  }
}

.detail {
  margin: 30px 30px 0;
  font-size: 17px;
  font-weight: 600;
  color: #333;
}

.articleWrite {
  margin: 10px 30px;

  span {
    margin: 0 10px 10px 0;
    font-size: 17px;
    font-weight: 600;
    color: #333;
  }

  .toastui-editor-defaultUI {
    width: 1138px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
    font-size: 16px;
  }
}

.articleTag {
  margin: 10px 30px;

  input[type="text"] {
    height: 40px;
    padding: 0 10px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
    font-size: 16px;
  }

  >div {
    padding: 10px 0;
    margin-top: 10px;

    span {
      border: 1px solid #9f9f9f;
      border-radius: 4px;
      font-size: 16px;
      padding: 4px 10px;
      margin-right: 10px;
      margin-bottom: 6px;
      color: #4169e1;
    }
  }
}
// 글쓰기 날짜 모달 
.dataModalBox{
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 20;
}
.myMooimCate {
  display: block;
  font-size: 24px;
  font-weight: bolder;
  padding: 4px 10px;
}
.dateModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  background-color: #fff;
  border: 2px solid #9f9f9f;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 16px;
  border-radius: 10px;
  z-index: 200;

  .rdrMonthAndYearPickers {
    margin: 0;
  }

  .rdrDay > span {
    margin: 0;
  }

  span {
    margin: 0;
  }
}
// 글보기 참가신청 현황 모달 
.recruitModalBox{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;
}
.recruitModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 800px;
  height: 500px;
  background-color: #fff;
  border: 2px solid #9f9f9f;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 8px;
  border-radius: 10px;
  z-index: 200;
  overflow: scroll;
  scrollbar-width: none;
  > h1 {
    display: flex;
    font-size: 24px;
    font-weight: bolder;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #9f9f9f;

  }
  > .userInfo {
    display: flex;
    flex-direction: column;
    padding: 10px 8px;
    border-bottom: 1px solid #9f9f9f;

    > .infoNick {
      width: 100%;
      display: flex;
      justify-content: space-between;

      > div {
        display: flex;
        > img {
          display: flex;
          width: 80px;
          height: 80px;
          margin-right: 10px;
          border-radius: 50%;
          border: 1px solid #9f9f9f;
          align-self: center;
        }
        > div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          > .infoRegion {
            display: flex;
            align-items: center;
            margin: 6px 0;
            > p {
              font-size: 16px;
              font-weight: bolder;
              margin-right: 10px;
            }
            > img {
              width: 20px;
              height: 20px;
              margin-right: 4px;
            }
            > h3 {
              margin-right: 10px;
            }
            > span {
              margin-right: 10px;
            }
          }
          > .modalSkill {
            display: flex;
            width: 540px;
            flex-wrap: wrap;
            margin: 4px 0;
      
            > div {
              display: flex;
              align-items: center;
              border: 1px solid #9f9f9f;
              border-radius: 10px;
              padding: 4px 8px;
              margin: 0 6px 0 0;
              > span {
                font-size: 16px;
                margin-left: 4px;
              }
            }
            > p {
              font-size: 16px;
            }
          }
        }
      }
      > .recruitBtn {
        justify-content: center;
        > button {
          display: flex;
          height: 40px;
          align-items: center;
          align-self: center;
          margin: 4px;
          background-color: white;
          border: 1px solid #9f9f9f;
          border-radius: 4px;
          padding: 4px 10px;
          cursor: pointer;
        }
        > button:hover {
          background-color: #4169e1;
          color: white;
          font-weight: bolder;
        }
      }
      > h3 {
        font-size: 16px;
        font-weight: bolder;
        align-self: center;
        margin-right: 20px;
      }
    }
  }
}
// 글보기 참가신청 모달 
.applicationModalBox{
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 20;
}
.applicationModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  background-color: #fff;
  border: 2px solid #9f9f9f;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 16px;
  border-radius: 10px;
  z-index: 200;
  > p {
    font-size: 18px;
  }
  > h3 {
    font-size: 16px;
    padding: 4px 0;
  }

  > .modalSkill {
    display: flex;
    flex-wrap: wrap;

    > div {
      display: flex;
      align-items: center;
      border: 1px solid #333;
      border-radius: 10px;
      padding: 4px 10px;
      margin: 0 6px 10px 0;
      > span {
        font-size: 16px;
        margin-left: 4px;
      }
    }
  }
  > .modalIntro {
    display: flex;
    flex-direction: column;
    > p {
      font-size: 16px;
    }
    > textarea {
      height: 100px;
      padding: 10px;
      border: 1px solid #333;
      margin: 10px 0;
      resize: none;
    }
  }
  > .modalBtn {
    display: flex;
    justify-content: center;
    > button {
      margin: 4px 10px;
      background-color: white;
      border: 1px solid #7b7b7b;
      border-radius: 4px;
      padding: 4px 10px;
      cursor: pointer;
    }
  }
}
// 글쓰기 버튼
.writeBtn {
  display: flex;
  justify-content: end;
  margin: 20px 30px;

  button {
    display: flex;
    background-color: transparent;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bolder;
    padding: 8px 16px;
    margin-left: 10px;
    cursor: pointer;
  }

  .blue {
    border: 1px solid #4169e1;
    background-color: #4169e1;
    color: white;
  }
}

// 햄버거 Open/ Close 아이콘
.hamburger-trigger {
  display: inline-block;
  width: 30px;
  height: 24px;
  transition: all 0.4s;
  box-sizing: border-box;
  cursor: pointer;
  /* 클릭 가능한 커서 표시 */
  position: absolute;
  /* 절대 위치 설정 */
  right: -40px;
  /* 오른쪽에 위치 */
  top: 10px;
  /* 상단에 위치 */
  z-index: 40;
  /* 다른 요소 위에 표시되도록 z-index 조정 */

  span {
    display: inline-block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #4169e1;
    border-radius: 3px;
    transition: all 0.4s;
    box-sizing: border-box;

    &:nth-of-type(1) {
      top: 0;
    }

    &:nth-of-type(2) {
      top: 10px;
    }

    &:nth-of-type(3) {
      bottom: 0;
    }
  }

  // 화살표
  &.active-8 {
    span {

      &:nth-of-type(1),
      &:nth-of-type(3) {
        width: 20px;
      }

      &:nth-of-type(1) {
        -webkit-transform: translate(-1px, 7px) rotate(-45deg);
        /* 애니메이션 조정 */
        transform: translate(-1px, 7px) rotate(-25deg);
        /* 애니메이션 조정 */
      }

      &:nth-of-type(3) {
        -webkit-transform: translate(-1px, -7px) rotate(45deg);
        /* 애니메이션 조정 */
        transform: translate(-1px, -7px) rotate(25deg);
      }
    }
  }

  // 메뉴 전체가 회전하면서 엑스자 버튼 만들기
  &.active-4 {
    -webkit-transform: rotateX(720deg);
    transform: rotateX(720deg);

    span:nth-of-type(1) {
      -webkit-transform: translateY(10px) rotate(-45deg);
      transform: translateY(10px) rotate(-45deg);
    }

    span:nth-of-type(2) {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    span:nth-of-type(3) {
      opacity: 0;
    }
  }
}

.sideHide {
  position: relative;
  height: 100%;
}

.sideHide2 {
  position: relative;
  z-index: 10;
  background-color: white;
}

// 사이드바와 햄버거 래퍼
.sidebar-wrapper {
  display: flex;
  align-items: flex-start;
  position: absolute;
  top: 0px;
  right: 0;
  height: 100%;
  z-index: 30;
}
.hamburgerBack {
  width: 310px;
  height: 100%;
  position: absolute;
  top: 0px;
  right: -301px;
  z-index: 30;
  background-color: white;
}

.searchGathAside {
  position: absolute;
  width: 300px;
  /* 너비를 지정하여 슬라이드 애니메이션을 적용 */
  height: 100%;
  background-color: white;
  overflow: scroll;
  scrollbar-width: none;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  /* 사이드바 그림자 추가 */
  transition: right 0.3s ease-in-out;
  z-index: 20;
  top: 0;
  right: 0;
  transform: translateX(310px); /* 초기에는 화면 밖에 위치 */

  &.open {
    right: 300px;
  }
}

.searchGathAsideContent {
  position: relative;
  /* 자식 요소의 절대 위치를 기준으로 함 */
}

.gatherList {
  width: 100%;
  height: auto;

  >a {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 270px;
    margin: 15px 14.5px;
    padding: 0 15px;
    background-color: white;
    border: 2px solid #dedede;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    transition: box-shadow 0.3s ease; /* 그림자 변경을 부드럽게 전환 */
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    >div>span {
      font-size: 16px;
      padding: 4px;
      margin: 10px 0;
      font-weight: 600;
      border-radius: 4px;
    }

    div {
      display: flex;

      h3 {
        font-size: 16px;
      }

      h4 {
        font-weight: bolder;
        font-size: 16px;
        padding: 4px 0;
      }

      h5 {
        color: #7b7b7b;
      }

      >div {
        padding: 10px 0;

        span {
          width: 25%;
          border: 1px solid red;
          border-radius: 4px;
          margin-right: 8px;
          text-align: center;
        }
      }
    }

    .imgBox {
      img {
        width: 100%;
      }
    }

  }
  .gathCate1 {
    border: 2px solid #fb856a; 
  }
  
  .gathCate2 {
    border: 2px solid #6ff888; 
  }
  
  .gathCate3 {
    border: 2px solid #8197f7;
  }
  

  .gathSkillList {
    //height: 200px;
    flex-wrap: wrap;

    .MuiChip-label {
      width: auto;
      border: none;
    }
  }
}

// 모임 글보기
.gathCateContent {
  margin: 0 30px;
  padding: 10px;
  border-bottom: 3px solid #f6f5f5;

  .gathStart {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 80%;
    padding: 10px;
    margin: 10px 0;

    > button {
      display: flex;
      background-color: white;
      border: 2px solid #4169e1;
      color: #4169e1;
      border-radius: 20px;
      font-size: 20px;
      font-weight: bolder;
      padding: 10px 20px;
      align-items: center;
      cursor: pointer;
      > svg {
        margin-right: 10px;
      }
    }
    > button:hover {
      background-color: #4169e1;
      border: 2px solid #3657ba;
      color: white;
    }
  }
}
.gathCategory {
  justify-content: center;
  margin-bottom: 10px;

  > .gathRecruit {
    position: relative;
  }
  >div {
    width: 35%;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    margin-right: 20px;

    > p {
      font-weight: bolder;
      font-size: 16px;
      padding: 4px 0;
      margin-right: 20px;
    }
    >span {
      font-size: 17px;
      font-weight: 600;
      padding-right: 20px;
    }

    >.gathCate {
      color: #666565;
    }
    > .gathCateValue {
      > span {
        font-size: 17px;
        font-weight: 600;
        color: #4169e1;
        cursor: pointer;
      }
    }
  }
}

.alertBox {
  display: flex;
  justify-content: center;

  .alert {
    width: 85%;
  }
}
// 모임 시작하기 모달
.gathStartModalBox{
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 20;
}
.gathStartModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  background-color: #fff;
  border: 2px solid #9f9f9f;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 16px;
  border-radius: 10px;
  z-index: 200;
  
  > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    > p {
      display: flex;
      align-self: center;
      font-size: 20px;
      font-weight: bolder;
      margin-bottom: 20px;
    }
    > .gathType {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      > div {
        width: 45%;
        display: flex;
        justify-content: space-between;

        > span {
          font-size: 18px;
          font-weight: bolder;
        }
        > span:nth-child(1) {
          color: #666565;
        }
      }
    }
    > .gathMember {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      > p {
        font-size: 18px;
        font-weight: bolder;
        color: #666565;
        margin-bottom: 10px;
      }
      > .member {
        display: flex;
        border: 1px solid #7b7b7b;
        border-radius: 20px;
        padding: 10px;
        align-items: center;
        margin-bottom: 10px;
        > img {
          width: 80px;
          height: 80px;
          margin-right: 10px;
          border-radius: 50%;
          border: 1px solid #9f9f9f;
        }
        > div {
          display: flex;
          flex-direction: column;
          > div {
            display: flex;
            > h1 {
              font-size: 16px;
              font-weight: bolder;
              margin-right: 10px;
            }
            > img {
              width: 20px;
              height: 20px;
              margin-right: 4px;
            }
            > h3 {
              font-size: 16px;
            }
          }
          > .modalSkill {
            display: flex;
            flex-wrap: wrap;
            margin: 4px 0;
      
            > div {
              display: flex;
              align-items: center;
              border: 1px solid #9f9f9f;
              border-radius: 10px;
              padding: 4px 8px;
              margin: 0 6px 0 0;
              > span {
                font-size: 16px;
                margin-left: 4px;
              }
            }
            > p {
              font-size: 16px;
            }
          }
        }
      }
    }

    > .gathTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;
      > p {
        display: flex;
        font-size: 18px;
        font-weight: bolder;
        color: #666565;
      }
      > input {
        display: flex;
        height: 40px;
        width: 500px;
        border: 0;
        border: 1px solid #7b7b7b;
        border-radius: 4px;
        font-size: 16px;
        padding: 4px 10px;
      }
    }
    > .warning {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      > p {
        font-size: 16px;
        color: #FF0000;
      }
    }
    > .gathBtn {
      display: flex;
      justify-content: center;
      > button {
        display: flex;
        height: 40px;
        align-items: center;
        align-self: center;
        margin: 4px;
        background-color: white;
        border: 1px solid #9f9f9f;
        border-radius: 4px;
        padding: 4px 10px;
        cursor: pointer;
      }
      > button:hover {
        background-color: #4169e1;
        color: white;
        font-weight: bolder;
      }
    }
  }
}
/** 메인페이지 모집 중만 보기 버튼 */
.btnGathState {
  width: 171px;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  height: 38px;
  padding: 0px 22px;
  margin: 10px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 36px;
  background: rgb(255, 255, 255);
  cursor: pointer;

  &:hover {
    border-color: #4169e1;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
    color: #4169e1;
  }
}
.stateGathering {
  display: flex;
  height: 38px;
  padding: 0px 22px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background-color: #e1f5fe;
  border-radius: 36px;
  border-color: #4169e1;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  color: #4169e1;
  cursor: pointer;
}